VITE_REACT_APP_apiKey = AIzaSyBZM6HIi8Z6VguUAGwyQcmN4AKf2AMeXjA
VITE_REACT_APP_authDomain = doctors-portal-f127f.firebaseapp.com
VITE_REACT_APP_projectId = doctors-portal-f127f
VITE_REACT_APP_storageBucket = doctors-portal-f127f.appspot.com
VITE_REACT_APP_messagingSenderId = 154629752544
VITE_REACT_APP_appId = 1:154629752544:web:5d235906ba881ff4f67285

VITE_SERVER_API_URL = https://doctor-portal-server.up.railway.app
# VITE_SERVER_API_URL = http://localhost:5000

VITE_STRIP_PUBLISHABLE_KEY = pk_test_51OKltMHHEHd8JSMR4NglIlsATxuSVgTrZhts18YlohTV0MEDuckyXpCRdOgVS0sGQzyEuO5Bubo9MQVY8N2CAN0U00W9LaUI64
VITE_STRIP_SECRET_KEY = sk_test_51OoiEnDDW0n5KO2OSBu5e2W5kPSXpCrnrKTsojmfAfmYap4NAPSwWQPqK2i7CqXbRKxbwHQosDpE1VbcVUan1BWg00fPKpsVck